@import "reset.css";

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(0.95);
  }
  40% {
    transform: scale(1.015);
  }
  60% {
    transform: scale(0.98);
  }
  80% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

:root {
  --white: #ffffff;
  --dark-forest: #092327;
  --dough: #e7dfc6;
  --ice: #4281a4;

  --transition-speed: 0.4s;
  --border-radius: 8px;

  --font-tiny: calc(clamp(1rem, 1rem + 1.5vmax, 2rem) / 3);
  --font-small: calc(var(--font-tiny) * 2);
  --font-medium: calc(var(--font-tiny) * 3);
  --font-large: calc(var(--font-tiny) * 4);
  --font-xl: calc(var(--font-tiny) * 5);
}

html,
body {
  display: block;
  width: 100vw;
  height: 100vh;

  overflow: hidden;
  background-color: var(--dark-forest);
}

h1 {
  font-size: var(--font-xl);
}

h2 {
  font-size: var(--font-large);
}

h3 {
  font-size: var(--font-medium);
}

p {
  font-size: var(--font-small);
}

span {
  font-size: var(--font-small);
}

.cb-root {
  gap: var(--font-small);
  padding-top: var(--font-small);
  padding-bottom: var(--font-small);
  justify-self: center;

  display: grid;
  display: grid;
  grid-template-areas:
    "cb-header"
    "cb-content"
    "cb-footer";

  grid-template-rows: min-content auto min-content;
  grid-template-columns: 1fr;

  color: var(--white);

  font-size: var(--font-small);
  font-weight: 600;
  font-family: system-ui;
  text-wrap: pretty;
}

.cb-header {
  grid-area: cb-header;
  width: 100%;
  height: 100%;
}

.cb-content {
  padding: var(--font-small);
  width: 100%;
  height: 100%;
  grid-area: cb-content;
  overflow-y: scroll;
  background-color: var(--dough);
  border-radius: var(--border-radius);
  color: var(--dark-forest);
  scrollbar-width: thin;
}

.cb-footer {
  width: 100%;
  height: 100%;
  grid-area: cb-footer;
}

.cb-button {
  animation: gradientShift 30s ease infinite;
  background: linear-gradient(135deg, var(--dough), var(--ice));
  color: var(--dark-forest);
  lighting-color: var(--dough);

  border: solid var(--dark-forest);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: box-shadow var(--transition-speed) ease;
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.2),
    2px 2px 4px rgba(0, 0, 0, 0.1); /* Reduced shadow intensity */
  background-size: 200% 200%;
}

.cb-button:hover {
  background-color: calc(var(--dough) * 0.5 + var(--ice) * 0.5);
  box-shadow:
    inset 4px 4px 8px rgba(0, 0, 0, 0.2),
    4px 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow var(--transition-speed) ease;
}

.cb-button:active {
  animation: bounce var(--transition-speed);
  box-shadow:
    inset 2px 2px 4px rgba(0, 0, 0, 0.2),
    inset 2px 2px 4px rgba(0, 0, 0, 0.15),
    2px 2px 4px rgba(0, 0, 0, 0.2),
    -2px -2px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow var(--transition-speed) ease;
}

.cb-card {
  animation: gradientShift 30s ease infinite;
  background: linear-gradient(135deg, var(--dough), var(--white));

  color: var(--dark-forest);
  border: var(--small);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: box-shadow var(--transition-speed) ease;
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.2),
    2px 2px 4px rgba(0, 0, 0, 0.1); /* Reduced shadow intensity */
  background-size: 100% 300%;
}
